"행정구역별(읍면동)"	"연령별"	2010
"행정구역별(읍면동)"	"연령별"	인구(내국인) (명)
"보라매동"	"0~4세"	1061
"보라매동"	"15세미만"	3280
"보라매동"	"15~64세"	19520
"보라매동"	"65세이상"	2612
"청림동"	"0~4세"	1219
"청림동"	"15세미만"	2915
"청림동"	"15~64세"	12032
"청림동"	"65세이상"	1622
"행운동"	"0~4세"	983
"행운동"	"15세미만"	2677
"행운동"	"15~64세"	23537
"행운동"	"65세이상"	2478
"낙성대동"	"0~4세"	657
"낙성대동"	"15세미만"	1893
"낙성대동"	"15~64세"	17881
"낙성대동"	"65세이상"	1327
"중앙동"	"0~4세"	398
"중앙동"	"15세미만"	1357
"중앙동"	"15~64세"	11034
"중앙동"	"65세이상"	1491
"인헌동"	"0~4세"	1160
"인헌동"	"15세미만"	3604
"인헌동"	"15~64세"	21906
"인헌동"	"65세이상"	2455
"남현동"	"0~4세"	738
"남현동"	"15세미만"	2050
"남현동"	"15~64세"	13740
"남현동"	"65세이상"	1575
"서원동"	"0~4세"	843
"서원동"	"15세미만"	2099
"서원동"	"15~64세"	19497
"서원동"	"65세이상"	2044
"신원동"	"0~4세"	613
"신원동"	"15세미만"	2088
"신원동"	"15~64세"	14957
"신원동"	"65세이상"	1986
"서림동"	"0~4세"	608
"서림동"	"15세미만"	1936
"서림동"	"15~64세"	20319
"서림동"	"65세이상"	1988
"신사동"	"0~4세"	830
"신사동"	"15세미만"	2986
"신사동"	"15~64세"	19470
"신사동"	"65세이상"	2038
"신림동"	"0~4세"	397
"신림동"	"15세미만"	1019
"신림동"	"15~64세"	16647
"신림동"	"65세이상"	1159
"난향동"	"0~4세"	1216
"난향동"	"15세미만"	3107
"난향동"	"15~64세"	12577
"난향동"	"65세이상"	1536
"조원동"	"0~4세"	566
"조원동"	"15세미만"	1829
"조원동"	"15~64세"	12752
"조원동"	"65세이상"	1615
"대학동"	"0~4세"	472
"대학동"	"15세미만"	1554
"대학동"	"15~64세"	22023
"대학동"	"65세이상"	1670
"은천동"	"0~4세"	1850
"은천동"	"15세미만"	5073
"은천동"	"15~64세"	26547
"은천동"	"65세이상"	3325
"성현동"	"0~4세"	1717
"성현동"	"15세미만"	5780
"성현동"	"15~64세"	24603
"성현동"	"65세이상"	3490
"청룡동"	"0~4세"	935
"청룡동"	"15세미만"	3015
"청룡동"	"15~64세"	25988
"청룡동"	"65세이상"	2783
"난곡동"	"0~4세"	1149
"난곡동"	"15세미만"	3991
"난곡동"	"15~64세"	22468
"난곡동"	"65세이상"	3186
"삼성동"	"0~4세"	961
"삼성동"	"15세미만"	3534
"삼성동"	"15~64세"	20884
"삼성동"	"65세이상"	3613
"미성동"	"0~4세"	1258
"미성동"	"15세미만"	4460
"미성동"	"15~64세"	25542
"미성동"	"65세이상"	3021
"신사동"	"0~4세"	627
"신사동"	"15세미만"	2177
"신사동"	"15~64세"	14291
"신사동"	"65세이상"	1951
"논현1동"	"0~4세"	636
"논현1동"	"15세미만"	1672
"논현1동"	"15~64세"	21333
"논현1동"	"65세이상"	1614
"논현2동"	"0~4세"	733
"논현2동"	"15세미만"	2121
"논현2동"	"15~64세"	18160
"논현2동"	"65세이상"	1728
"삼성1동"	"0~4세"	480
"삼성1동"	"15세미만"	1693
"삼성1동"	"15~64세"	11479
"삼성1동"	"65세이상"	1235
"삼성2동"	"0~4세"	1446
"삼성2동"	"15세미만"	4449
"삼성2동"	"15~64세"	23475
"삼성2동"	"65세이상"	1952
"대치1동"	"0~4세"	356
"대치1동"	"15세미만"	4382
"대치1동"	"15~64세"	18188
"대치1동"	"65세이상"	1463
"대치4동"	"0~4세"	452
"대치4동"	"15세미만"	1979
"대치4동"	"15~64세"	17930
"대치4동"	"65세이상"	1158
"역삼1동"	"0~4세"	782
"역삼1동"	"15세미만"	1999
"역삼1동"	"15~64세"	29422
"역삼1동"	"65세이상"	1895
"역삼2동"	"0~4세"	1487
"역삼2동"	"15세미만"	4816
"역삼2동"	"15~64세"	25476
"역삼2동"	"65세이상"	2060
"도곡1동"	"0~4세"	822
"도곡1동"	"15세미만"	2773
"도곡1동"	"15~64세"	15830
"도곡1동"	"65세이상"	1530
"도곡2동"	"0~4세"	1110
"도곡2동"	"15세미만"	5011
"도곡2동"	"15~64세"	23014
"도곡2동"	"65세이상"	2404
"개포1동"	"0~4세"	555
"개포1동"	"15세미만"	2742
"개포1동"	"15~64세"	17077
"개포1동"	"65세이상"	1734
"개포4동"	"0~4세"	806
"개포4동"	"15세미만"	3456
"개포4동"	"15~64세"	17669
"개포4동"	"65세이상"	1438
"일원본동"	"0~4세"	773
"일원본동"	"15세미만"	3623
"일원본동"	"15~64세"	16760
"일원본동"	"65세이상"	1367
"일원1동"	"0~4세"	584
"일원1동"	"15세미만"	2160
"일원1동"	"15~64세"	13834
"일원1동"	"65세이상"	1726
"일원2동"	"0~4세"	630
"일원2동"	"15세미만"	2664
"일원2동"	"15~64세"	14302
"일원2동"	"65세이상"	1478
"수서동"	"0~4세"	552
"수서동"	"15세미만"	1337
"수서동"	"15~64세"	12951
"수서동"	"65세이상"	2433
"세곡동"	"0~4세"	115
"세곡동"	"15세미만"	461
"세곡동"	"15~64세"	3036
"세곡동"	"65세이상"	641
"압구정동"	"0~4세"	1037
"압구정동"	"15세미만"	3789
"압구정동"	"15~64세"	18820
"압구정동"	"65세이상"	3058
"청담동"	"0~4세"	1066
"청담동"	"15세미만"	3816
"청담동"	"15~64세"	21512
"청담동"	"65세이상"	2305
"대치2동"	"0~4세"	719
"대치2동"	"15세미만"	5549
"대치2동"	"15~64세"	32688
"대치2동"	"65세이상"	2481
"개포2동"	"0~4세"	1494
"개포2동"	"15세미만"	5299
"개포2동"	"15~64세"	27350
"개포2동"	"65세이상"	1982
